<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:textSize="@dimen/titlesize"
        android:gravity="center"
        android:padding="@dimen/paddingtitle"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light1"
        android:id="@+id/Light1Setting"
        android:layout_gravity="left" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light2"
        android:id="@+id/Light2Setting"
        android:layout_gravity="left" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light3"
        android:id="@+id/Light3Setting"
        android:layout_gravity="left"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light4"
        android:id="@+id/Light4Setting"
        android:layout_gravity="left" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heater/AC"
        android:id="@+id/ACSetting"
        android:layout_gravity="left"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/SubmitSetting"
        android:onClick="submitSettings"/>

</LinearLayout>