<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Controls"
        android:textSize="@dimen/titlesize"
        android:padding="@dimen/paddingtitle"
        android:gravity="center"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light1"
        android:id="@+id/Light1Control"
        android:layout_gravity="left" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light2"
        android:id="@+id/Light2Control"
        android:layout_gravity="left" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light3"
        android:id="@+id/Light3Control"
        android:layout_gravity="left"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light4"
        android:id="@+id/Light4Control"
        android:layout_gravity="left" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heater/AC"
        android:id="@+id/ACControl"
        android:layout_gravity="left"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/SubmitControl"
        android:onClick="submitControl"/>
</LinearLayout>