<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control Room"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 1"
        android:id="@+id/light1switch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 2 "
        android:id="@+id/light2switch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 3 "
        android:id="@+id/light3switch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 4 "
        android:id="@+id/light4switch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC "
        android:id="@+id/ACswitch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Settings"
        android:id="@+id/update"
        android:layout_gravity="center_horizontal"
        android:onClick="CommitControl"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Settings"
        android:id="@+id/defaultSettings"
        android:layout_gravity="center_horizontal"
        android:onClick="CommitControl"/>


</LinearLayout>